# HomeworkApp

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
app/: build.gradle
app/src/androidTest/java/io/github/domi04151309/homeworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/domi04151309/homeworkapp/: AboutActivity.kt  AddActivity.kt  DateAdapter.kt  EditActivity.kt  Global.kt  ListViewAdapter.kt  MainActivity.kt  Preferences.kt  SplashScreen.kt  Theme.kt
app/src/main/java/io/github/domi04151309/homeworkapp/activities/: AboutActivity.kt  AddActivity.kt  EditActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/io/github/domi04151309/homeworkapp/adapters/: DateAdapter.kt  ListViewAdapter.kt
app/src/main/java/io/github/domi04151309/homeworkapp/data/: Plan.kt  PlanItem.kt
app/src/main/java/io/github/domi04151309/homeworkapp/helpers/: Global.kt  P.kt  Theme.kt
app/src/main/java/io/github/domi04151309/homeworkapp/objects/: Global.kt  Theme.kt
app/src/main/java/io/github/domi04151309/homeworkapp/receivers/: BootCompletedReceiver.kt  OnBootCompleted.kt
app/src/main/java/io/github/domi04151309/homeworkapp/services/: AddTaskQS.kt  AddTaskTileService.kt
app/src/main/res/drawable/: ic_color_copybook.xml  ic_color_redo.xml  ic_copybook.xml  ic_launcher_blue.xml  ic_launcher_foreground.xml  ic_launcher_white.xml  ic_nav_planner.xml  ic_nav_settings.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  pager_item.xml
app/src/main/res/layout-land/: pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/domi04151309/homeworkapp/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 112.txt
gradle/wrapper/: gradle-wrapper.properties
